
.thumb {
  background-color: #e7e7ea;
  max-height: 510px;
  position: relative;
}

.slide {
  display: none;
  animation: fadeIn 0.8s ease-in-out;
}
.slide.active {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}
.dot.active {
  background-color: #000;
}
.thumb .imgWrapper {
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
}

.thumb .imgWrapper .thumbImg {
  display: block;
  max-height: 448px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 70%;
  align-self: flex-end;
  border-radius: 10px;
}

.thumb .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  margin-top: 20px;
}

.infoWrapper .title {
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3em;
  line-height: 90%;
}

.info .paragraph,
.info .offer {
  color: var(--primary-blue);
  text-wrap: initial;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 700;
}

.info .offer {
  font-size: 2em;
}
@media (min-width: 768px) {
  .thumb .info .title {
    font-size: 4em;
  }
  .info .paragraph {
    letter-spacing: 5px;
    font-weight: 500;
  }
  .info .offer {
    font-size: 3em;
  }
  .infoWrapper .title {
    font-size: 4em;
  }
}
@media (min-width: 1024px) {
  .thumb .info {
    margin-top: 0;
  }
  
  .thumb .infoWrapper {
    gap: 48px;
  }
  .thumb .info {
    gap: 20px;
    margin-top: 40px;
  }
  
}
