*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Satoshi", sans-serif;
}

.sectitle{
    font-family: "IntegralCF";
    text-transform: uppercase;
    font-weight: 700;
    font-style: bold;
}

/* Working brands */
.workingBrands{
    width: 100%;
    background-color: #000000;
    max-height: 146;
    min-height: 122px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
}

/* New arrivals */
.productList{
    display: flex;
    justify-content: space-evenly;
}

/* bbdStyle - Browse by dress style */
.bbdStyle{
    background-color: #F0F0F0;
    border-radius: 40px;
    width: 92%;
    padding: 5%;
}
.bbdStyle > .container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center; 
    gap: 16px;
}
.bbdStyle > .container .bbdItem{
    position: relative;
    width: 100%;
}
.bbdStyle > .container .bbdItem .title{
    font-weight: 700;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2; /* Garante que o texto fique acima da imagem */
}
.bbdStyle > .container .bbdItem img{
    border-radius: 1em;
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%; /* Ou defina um tamanho fixo, se preferir */
    height: 100%;
    object-fit: cover; /* Para garantir que a imagem cubra toda a área da div */
    z-index: 1; /* A imagem ficará atrás do texto */
}

/* Our happy customers as reviewSection */
.reviewsSection > .container .reviewCard{
    background-color: #fff;
    border: 1px solid #0000001A ;

}
.reviewsSection > .container .reviewCard .user{
    display: flex;
    gap: 10px;
}
.reviewsSection > .container .reviewCard .userName{
    font-weight: 700;
}
.reviewsSection > .container .reviewCard .review{
    font-weight: 400;
    color: #00000099;
}

/* Newsletter */
.newsletter{
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
.newsletter > .titleContainer{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8em;
}
.newsletter > .inputsContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* Footer */
.footerSection{
    background-color: #F0F0F0;
    font-size: 20px;
}

.footerSection > .upperFooter{
}
.footerSection > .upperFooter .container .slogan{
    color: #00000099;
    font-size: 0.7em;
}
.footerSection > .upperFooter .container .socialsList{
    display: flex;
}
.footerSection > .upperFooter .linksContainer .title{
    font-size: 0.9em;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.footerSection > .upperFooter .linksContainer .link{
    font-size: 0.8em;
}
.footerSection > .upperFooter .linksContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.footerSection > .upperFooter .linksContainer .linkList{
    list-style: none;
}
.footerSection > .bottomFooter{
    width: 100%;
    font-size: 0.7em;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerSection > .bottomFooter .copy{
    color: #00000099;
}
.footerSection > .bottomFooter .payments{
    display: inline-flex;
    gap: 10px;
}

/* Product card  */
.productCard > .details{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    font-size: 20px;
}
.productCard > .details .title{
    font-size: 0.8em;
    font-weight: 700;
}
.productCard > .details .rating{
    font-size: 0.6em;
    font-weight: 400;
}

.productCard > .details .priceContainer{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}
.productCard > .details .priceContainer .price{
    font-size: 0.5em;
    font-weight: 700;
}
.productCard > .details .priceContainer .discount{
    color: #00000066;
}

.productCard img{
    border-radius: 20px;
    max-width: 198px;
    max-height: 200px;
}

/* View All btn */
.mainField,
.viewAll{
    display: inline-flex;  
    align-items: center;  
    justify-content: center; 
    font-size: 16px;
    font-weight: 500;
    background-color: #fff;
    color: #000;
    border: 1px solid #0000001a;
    border-radius: 62px;
    width: calc(100% + 2ch);
    max-width: 100%;
    height: 40px;
    font-weight: 500;
}

/* Desktop */
@media (min-width: 1024px) {
    .workingBrands {
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
    }
}