* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Satoshi", "IntegralFC", sans-serif;
}

body {
  font-size: 14px;
  display: grid;
  gap: 40px;
  overflow-x: hidden;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
ul {list-style: none;}
a {cursor: pointer;text-decoration: none;color: inherit;}
button {background: none;cursor: pointer;border: none;}

header > .container,
body main > .container {
  width: 100%;
  max-width: 1280px;
  margin: var(--margin-auto);
  padding: 0 16px;
  display: grid;
  gap: 40px;
}
main{
display: grid;
  gap: 40px;
}

.container{
  width: 100%;
  max-width: var(--max-width);
  padding: var(--padding-common);
  margin: var(--margin-auto);
}

@media (min-width: 768px) {
  body {
    gap: 50px;
    font-size: var(--font-size-larger);
  }
  header > .container,
  body main > .container {
    padding: var(--padding-desktop);
  }
  .container{
    padding: var(--padding-desktop);
}
}
