.footer {
  width: 100%;
  color: #00000099;
  background-color: var(--backgroundCcolor-grey);
}


.footer > .container {
  width: 100%;
  max-width: var(--max-width);
  padding: var(--padding-common);
  margin: var(--margin-auto);
}

.ls_container {
  display: grid;
  gap: 14px;
}

.upperFooter {
  grid-area: upperFooter;
  display: grid;
  gap: 25px;
  padding: 3em 0;
}
.upperFooter .wrapper-logo {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
}

.upperFooter .linksContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.upperFooter .linksContainer .link a {
  display: inline;
  transition: color 0.3s ease;
  cursor: pointer;
}
.upperFooter .linksContainer .link a:hover {
  color: #000;
}
.upperFooter .linksContainer .linkList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.upperFooter .wrapper-logo .slogan {
  text-wrap: balance;
}
.upperFooter .wrapper-logo .socialsList {
  display: flex;
  gap: 12px;
}
.upperFooter .wrapper-logo .socialsList .socialsBack {
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #00000033;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}
.socialsList .socialsBack a{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialsList .socialsBack:nth-of-type(2) {
  background-color: #000;
  color: #fff;
  border: none;
}
.socialsList .socialsBack img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.socialsList .socialsBack:hover {
  box-shadow: 0 0 3px 1px #0000004d;
}
.upperFooter .linksContainer .title {
  font-size: 1em;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
  text-align: left;
}

.payments {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 33px;
  align-items: center;
}

.bottomFooter {
  grid-area: bottomFooter;
  width: 100%;
  min-height: 132px;
  display: inline-flex;
  text-align: center;
  text-wrap: balance;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  font-size: 14px;
}

.bottomFooter .copy {
  color: #00000099;
}
.certifieds{
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .footer > .container {
    grid-template-rows: auto 50px auto 20px auto;
  }
  .upperFooter .linksContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .bottomFooter .payWay{
    width: 46px;
    height: 30px;
  }
}

@media (min-width: 1024px) {
}
