
/* Working brands */
.workingBrands {
  width: 100%;
  min-height: 146px;
  max-width: 1240px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.workingBrands img{
  min-height: 21px ;
}
/*< Product Section */
.product {
  justify-content: center;
  align-items: center;
}
.product:first-child {
  padding-bottom: 40px;
}
.productList {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 26px 16px;
}
/* Product Section >*/
/*< bbdStyle - Browse by dress style */
.bbdStyle {
  background-color: #f0f0f0;
  border-radius: 40px;
  padding: 5% 3%;
}
.bbdStyle > .grid-bbd {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 16px;
}
.bbdStyle > .grid-bbd .bbdItem {
  position: relative;
  width: 100%;
  height: 190px;
  border-radius: 30px;
  background-color: #ffffff;
  overflow: hidden;
  border-radius: 20px;
}
.bbdStyle > .grid-bbd .bbdItem > .titleCard {
  font-weight: 700;
  position: absolute;
  top: 16px;
  left: 24px;
  z-index: 2;
  font-size: 24px;
}
.bbdStyle > .grid-bbd .bbdItem img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right center;
}
 .bbdStyle > .grid-bbd > .casual img{
  transform: scaleX(-1);
}

@media (min-width: 768px) { 
  .container .product:first-child {
    padding-bottom: 64px;
  }
  .workingBrands { 
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    min-height: 122px;
  }
  .productList {
    grid-template-columns: repeat(3, 1fr);
  } 
  .bbdStyle > .grid-bbd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 16px;
  }
  .bbdStyle > .grid-bbd .bbdItem {
    width: 100%;
    height: 289px;
  }
  .bbdStyle > .grid-bbd .bbdItem > .titleCard {
    top: 25px;
    left: 36px;
    font-size: 32px;
  }
  .formal,
  .party {
    grid-column: span 2;
  }
  
}

@media (min-width: 1024px) {
  .workingBrands img{
    min-height: 32px ;
  }
  .productList {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 20px;
  }
  
}